# UberCloneJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createsapp/uberclonejava/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsapp/uberclonejava/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/createsapp/uberclonejava/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/createsapp/uberclonejava/Utils/: UserUtils.java
app/src/main/java/com/createsapp/uberclonejava/services/: MyFirebaseMessageingService.java
app/src/main/java/com/createsapp/uberclonejava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/createsapp/uberclonejava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/createsapp/uberclonejava/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/layout/: activity_driver_home.xml  app_bar_main.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/createsapp/uberclonejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
